<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding :0px;
            margin: 0px auto;
        }
        .container{
            height: 850px;
            width:1089px;
            background-color: azure;
        }

        header{
           
            height: 150px;
            width: 1089px;
            background-color: aqua;
            background-image: url(../IMG/anh.jpg);
        }

        nav{
            height: 50px;
            width: 1089px;
            background-color: chartreuse;
        }

        .content{
            height: 500px;
            width: 1089px;
            background-color: blue;
            border: 1px soild red;
        }

        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(205,19,230); 
        }

        #ct1{
            height: 500px;
            width: 362px;
            background-color: aquamarine;
            float:left;
        }
        #ct2{
            height: 500px;
            width: 362px;
            background-color: rgb(17, 78, 57);
            float:left;
        }
        .ct3{
            height: 500px;
            width: 362px;
            background-color: rgb(101, 111, 36);
            float:left;
        }
        
        .clr{
                clear:both;
        }
        .menu li{
            
            display:inline-table;
            list-style: none;
            width: 150px;
            line-height: 50px;
            background-color:darkgoldenrod;
            border-radius: 20px;
            border-style:double ;
            text-indent: 20px;
        }
        .menu li a{
                text-decoration: none;
        }
        .menu li:hover{
            background-color: blue;
        }
        li:hover>a{
            color:rgb(157, 201, 36);
            font-weight: bold;
            font-style: italic;

        }
    </style>
    <script src="">
    </script>
</head>
<body>
    <div class="container">
        <header>
           
        </header>
        <nav>
           <ul class="menu">
                <li><a href="https:iuh.edu.vn">HOME</a></li>
                <li><a href="https://fit.iuh.edu.vn/">FIT</a></li>
                <li><a href="https://iuh.edu.vn/vi/phan-hoi-s90.html">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="https://kndn.iuh.edu.vn/">HELP</a></li>
           </ul>
        </nav>
        <div class="content">
            <div id="ct1">

            </div>
            <div id="ct2">

            </div>
            <div class="ct3">

            </div>
        </div>
        <div class="clr">

        </div>
        <footer>
            Cuoi trang
        </footer>
    </div>
</body>
</html>